REACT_APP_DEV_GOLANG_URL="http://localhost:6785/api"
REACT_APP_DEV_WEBSOCKET_URL="ws://localhost:6785/api"

REACT_APP_PROD_GOLANG_URL="http://54.65.27.209/api"
REACT_APP_PROD_WEBSOCKET_URL="ws://54.65.27.209/api"

REACT_APP_ENV="local"